<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
    <oj-chart type="pie" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-6" style="max-width:100%;" id="oj-chart--1075341696-1" data="[[$page.variables.sampleDataListServiceDataProvider]]" track-resize="off" legend.title="label">
        <template slot="itemTemplate">
            <oj-chart-item value="[[$current.data.value]]" series-id="[[$current.data.label]]" group-id="[[['Undefined']]]"></oj-chart-item>
        </template>
    </oj-chart>
</div>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
    <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button id="oj-button--1075341696-1" on-click="[[$listeners.ojButton10753416961Click]]">Update</oj-button>
    </div>
</div>
<div class="oj-flex">
    <oj-list-view id="oj-list-view--1075341696-1" class="oj-flex-item oj-sm-12 oj-md-12" style='background-image:none' data="[[$page.variables.sampleDataListServiceDataProvider2]]" )="">
        <template slot="itemTemplate">
            <oj-vb-list-item title1="[[$current.data.createdBy]]" title2="[[$current.data.id]]" value1="[[$current.data.label]]" value2="[[$current.data.value]]"></oj-vb-list-item>
        </template>
    </oj-list-view>
</div>
